# wallerlab

./: .travis.yml  README.md  build.gradle  index.html  params.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/wallerlab/: Main.java
src/main/java/org/wallerlab/dso/: Main.java
src/test/groovy/org/wallerlab/: TestSpec.groovy
src/test/groovy/org/wallerlab/dso/: TestSpec.groovy
